VITE_SUPABASE_PROJECT_ID="ooerksbelfokhssnmdvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZXJrc2JlbGZva2hzc25tZHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDUwMjcsImV4cCI6MjA3NjY4MTAyN30.LOAPXyaaqsWJAgkRbnC20xVMb6wIdjqgAs7EDpkJmhQ"
VITE_SUPABASE_URL="https://ooerksbelfokhssnmdvu.supabase.co"
